# dreamwork-dsi

./: README.md  pom.xml
modules/dreamwork-dsi-dbcp/: pom.xml
modules/dreamwork-dsi-dbcp/src/main/java/org/dreamwork/dsi/dbcp/starter/: DBCPConfiguration.java  DBCPHook.java
modules/dreamwork-dsi-embedded-httpd/: LICENSE  README.en.md  README.md  pom.xml
modules/dreamwork-dsi-embedded-httpd/src/main/java/org/dreamwork/dsi/embedded/httpd/annotation/: AFormItem.java  AHeaderItem.java  AInternal.java  AManagedSessionAttribute.java  APathVariable.java  ARequestAttribute.java  ARequestBody.java  ASessionAttribute.java  AWebHandler.java  AWebMapping.java  AWebPackages.java  AWebParameter.java  AWebSocket.java  AWebsocketPackages.java
modules/dreamwork-dsi-embedded-httpd/src/main/java/org/dreamwork/dsi/embedded/httpd/starter/: EmbeddedTomcatHook.java  EmbeddedTomcatStarter.java  SessionManager.java  WebHandlerScanner.java  WebSocketManager.java
modules/dreamwork-dsi-embedded-httpd/src/main/java/org/dreamwork/dsi/embedded/httpd/support/: BackendServlet.java  Cache.java  HandlerType.java  HttpContext.java  InjectableFilter.java  InjectableServlet.java  ManagedSession.java  ParameterLocation.java  ParameterType.java  WebComponentHelper.java  WebComponentScanner.java  WebHandler.java  WebHandlerException.java  WebHandlerMapping.java  WebJsonResult.java  WebMappedMethod.java  WebParameter.java  WebResourceScanner.java
modules/dreamwork-dsi-embedded-httpd/src/main/java/org/dreamwork/dsi/embedded/httpd/support/upload/: FileUploader.java  MultipartUploadPayload.java  ResourceServlet.java
modules/dreamwork-dsi-embedded-httpd/src/main/java/org/dreamwork/dsi/embedded/httpd/support/websocket/: AWebSocket.java  AbstractWebSocket.java  AbstractWebSocketScanner.java  IWebSocketExecutor.java  IWebsocketCommand.java  InternalWebsocketScanner.java  WebSocketHttpConfigurator.java  WebsocketComponentScanner.java
modules/dreamwork-dsi-runtime/: README.md  pom.xml
modules/dreamwork-dsi-runtime/src/main/java/org/dreamwork/injection/: AConfigured.java  AExtraScan.java  AInjectionContext.java  ALazy.java  ConfigurationNotFoundException.java  IInjectResolvedProcessor.java  IObjectContext.java  IObjectContextHook.java  IObjectCreateFactory.java  InstanceNotUniqueException.java  ObjectContextFactory.java  SimpleInjectionMXBean.java
modules/dreamwork-dsi-runtime/src/main/java/org/dreamwork/injection/impl/: ClassScanner.java  EnhancedConfiguration.java  LazyScanner.java  ObjectContextScanner.java  ScannerHelper.java  ShutdownHook.java  SimpleInjection.java  SimpleObjectContext.java  SimpleObjectContextFactory.java
modules/dreamwork-dsi-runtime/src/main/resources/: default-arguments.json  internal-jdk-logging.properties  internal-log4j.properties
