<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.seth-yang</groupId>
        <artifactId>dreamwork-dsi-parent</artifactId>
        <version>2.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
	<artifactId>dreamwork-dsi-runtime</artifactId>
	<version>${dsi.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <name>dreamwork-dsi-runtime</name>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
</project>