<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.seth-yang</groupId>
        <artifactId>dreamwork-dsi-parent</artifactId>
        <version>2.1.0</version>
	    <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dreamwork-dsi-dbcp</artifactId>
    <version>${dsi.version}</version>

    <properties>
        <tomcat.version>9.0.73</tomcat.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>dreamwork-dsi-runtime</artifactId>
            <version>${dsi.version}</version>
        </dependency>
    </dependencies>
</project>
